<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BlankSchool</title>
    <link rel='stylesheet' href='css/bootstrap.css' type='text/css' media='all' />
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
        text-align: center;
      }
      .marketing p + h4 {
        margin-top: 28px;
        text-align: center;
      }

      .sub {
        margin: 0 auto !important;
        float: none !important;
        padding: 10% !important;
      }
    </style>
    <script src="permissions.js"></script>
  </head>
  <body>
    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">&nbsp;</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1 id="name">Super awesome marketing speak!</h1>
        <p id="slug" class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <a class="btn btn-large btn-success" id="generate" href="#">Sign up today</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span4">
          <h4 id="sub1">Subheading</h4>
          <img class="span8 sub" id="img0" src="http://3.bp.blogspot.com/_8f_K9XbJ4MA/SpN4P-26luI/AAAAAAAAAK4/lsSrcNhJO64/s400/allocate+money.jpg">
          <p id="ex0">Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
        </div>

        <div class="span4">
          <h4 id="sub2">Subheading</h4>
          <img class="span8 sub" id="img1" src="http://3.bp.blogspot.com/_8f_K9XbJ4MA/SpN4P-26luI/AAAAAAAAAK4/lsSrcNhJO64/s400/allocate+money.jpg">
          <p id="ex1">Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
        </div>

        <div class="span4">
          <h4 id="sub3">Subheading</h4>
          <img class="span8 sub" id="img2" src="http://3.bp.blogspot.com/_8f_K9XbJ4MA/SpN4P-26luI/AAAAAAAAAK4/lsSrcNhJO64/s400/allocate+money.jpg">
          <p id="ex2">Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p id="company">&copy; Company 2013</p>
      </div>

    </div> <!-- /container -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="lib/inflection.js"></script>
    <script src="lib/underscore.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-339043-1");
      pageTracker._trackPageview();
    } catch(err) {}
    </script>
 </body>
</html>
